# how to install libraries
## pip install pandas
## pip install numpy

In [3]:
import pandas as pd
import numpy as np

In [7]:
# Object creation
s  =pd.Series([1,3,np.nan,5,7,8])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    8.0
dtype: float64

In [13]:
date = pd.date_range("20220101",periods=20)
date

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [15]:
# change it to data frame 
df  = pd.DataFrame(np.random.randn(20,4),index= date,columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01  0.706401 -0.051389  2.305397  0.818139
2022-01-02 -0.472538  1.367247 -1.474690  0.856007
2022-01-03  0.446534 -1.071139  0.831070 -0.461520
2022-01-04  1.030147  1.920167 -2.802305  0.130446
2022-01-05 -0.562592  0.428390  0.464064 -0.958296
2022-01-06 -0.886637  1.721756 -1.619768 -0.859568
2022-01-07 -0.973516 -1.071687  1.245239  1.226812
2022-01-08  0.605034 -0.424292 -0.790067  1.164567
2022-01-09  1.452466 -0.293166  1.166015 -0.438396
2022-01-10 -1.211276 -0.789006  0.355753 -1.117792
2022-01-11  2.144643  0.114326 -2.216080  1.077184
2022-01-12 -0.080035 -0.259302 -0.615058 -0.735642
2022-01-13 -0.872568  0.815773  1.555925  0.758119
2022-01-14  0.501904 -1.869593  0.827832  0.604134
2022-01-15 -0.109506 -0.187458 -0.983358  0.699844
2022-01-16 -1.282333  1.951687  2.070981  0.602750
2022-01-17 -0.216253  0.236947  2.125048  1.938185
2022-01-18  0.997111  0.491100  0.672956  0.167910
2022-01-19 -0.318949  1.633104  0.466065  0.007403
2022-01-20 -1.059213  0.077882  2.128414  1.247803

In [24]:
from array import array


df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20220101"),
        "C": pd.Series(1,index=list(range(4)),dtype="float32"),
        "D": np.array([3]*4,dtype="int32"),
        "E": pd.Categorical(["girls","woman","girls","woman"]),
        "F":"female"
    }
)
df2

     A          B    C  D      E       F
0  1.0 2022-01-01  1.0  3  girls  female
1  1.0 2022-01-01  1.0  3  woman  female
2  1.0 2022-01-01  1.0  3  girls  female
3  1.0 2022-01-01  1.0  3  woman  female

In [25]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [28]:
df.head(2)

                   A         B         C         D
2022-01-01  0.706401 -0.051389  2.305397  0.818139
2022-01-02 -0.472538  1.367247 -1.474690  0.856007

In [29]:
df.tail(2)

                   A         B         C         D
2022-01-19 -0.318949  1.633104  0.466065  0.007403
2022-01-20 -1.059213  0.077882  2.128414  1.247803

In [31]:
df.index # row ka head

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [32]:
df.to_numpy()

array([[ 0.70640134, -0.05138924,  2.305397  ,  0.81813883],
       [-0.47253762,  1.36724737, -1.47469041,  0.8560069 ],
       [ 0.44653397, -1.07113858,  0.83106967, -0.46152037],
       [ 1.03014697,  1.92016714, -2.80230512,  0.13044563],
       [-0.56259215,  0.42838986,  0.46406445, -0.95829643],
       [-0.88663708,  1.72175555, -1.61976819, -0.85956754],
       [-0.9735163 , -1.07168696,  1.24523855,  1.22681228],
       [ 0.60503421, -0.42429169, -0.79006707,  1.16456653],
       [ 1.45246566, -0.29316602,  1.16601496, -0.4383956 ],
       [-1.211276  , -0.78900635,  0.35575284, -1.11779225],
       [ 2.1446427 ,  0.11432649, -2.21607957,  1.0771837 ],
       [-0.08003546, -0.25930225, -0.61505772, -0.73564245],
       [-0.87256767,  0.815773  ,  1.55592539,  0.75811885],
       [ 0.50190362, -1.86959309,  0.82783162,  0.60413429],
       [-0.1095058 , -0.18745805, -0.98335793,  0.69984424],
       [-1.28233256,  1.95168693,  2.07098087,  0.60275012],
       [-0.21625275,  0.23694676,  2.12504756,  1.938185  ],
       [ 0.99711122,  0.49110037,  0.67295642,  0.16791043],
       [-0.31894895,  1.63310401,  0.46606523,  0.00740315],
       [-1.05921338,  0.07788155,  2.12841429,  1.24780318]])

In [33]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'girls', 'female'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'woman', 'female'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'girls', 'female'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'woman', 'female']],
      dtype=object)

In [34]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.008059   0.237067   0.285672   0.336404
std     0.960128   1.071722   1.526408   0.863439
min    -1.282333  -1.869593  -2.802305  -1.117792
25%    -0.876085  -0.325947  -0.838390  -0.444177
50%    -0.162879   0.096104   0.569511   0.603442
75%     0.630376   0.953642   1.322910   0.911301
max     2.144643   1.951687   2.305397   1.938185

In [35]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girls,woman,girls,woman
F,female,female,female,female

In [36]:
df.sort_index(axis=1,ascending= False)

                   D         C         B         A
2022-01-01  0.818139  2.305397 -0.051389  0.706401
2022-01-02  0.856007 -1.474690  1.367247 -0.472538
2022-01-03 -0.461520  0.831070 -1.071139  0.446534
2022-01-04  0.130446 -2.802305  1.920167  1.030147
2022-01-05 -0.958296  0.464064  0.428390 -0.562592
2022-01-06 -0.859568 -1.619768  1.721756 -0.886637
2022-01-07  1.226812  1.245239 -1.071687 -0.973516
2022-01-08  1.164567 -0.790067 -0.424292  0.605034
2022-01-09 -0.438396  1.166015 -0.293166  1.452466
2022-01-10 -1.117792  0.355753 -0.789006 -1.211276
2022-01-11  1.077184 -2.216080  0.114326  2.144643
2022-01-12 -0.735642 -0.615058 -0.259302 -0.080035
2022-01-13  0.758119  1.555925  0.815773 -0.872568
2022-01-14  0.604134  0.827832 -1.869593  0.501904
2022-01-15  0.699844 -0.983358 -0.187458 -0.109506
2022-01-16  0.602750  2.070981  1.951687 -1.282333
2022-01-17  1.938185  2.125048  0.236947 -0.216253
2022-01-18  0.167910  0.672956  0.491100  0.997111
2022-01-19  0.007403  0.466065  1.633104 -0.318949
2022-01-20  1.247803  2.128414  0.077882 -1.059213

In [38]:
df.sort_values(by="B")

                   A         B         C         D
2022-01-14  0.501904 -1.869593  0.827832  0.604134
2022-01-07 -0.973516 -1.071687  1.245239  1.226812
2022-01-03  0.446534 -1.071139  0.831070 -0.461520
2022-01-10 -1.211276 -0.789006  0.355753 -1.117792
2022-01-08  0.605034 -0.424292 -0.790067  1.164567
2022-01-09  1.452466 -0.293166  1.166015 -0.438396
2022-01-12 -0.080035 -0.259302 -0.615058 -0.735642
2022-01-15 -0.109506 -0.187458 -0.983358  0.699844
2022-01-01  0.706401 -0.051389  2.305397  0.818139
2022-01-20 -1.059213  0.077882  2.128414  1.247803
2022-01-11  2.144643  0.114326 -2.216080  1.077184
2022-01-17 -0.216253  0.236947  2.125048  1.938185
2022-01-05 -0.562592  0.428390  0.464064 -0.958296
2022-01-18  0.997111  0.491100  0.672956  0.167910
2022-01-13 -0.872568  0.815773  1.555925  0.758119
2022-01-02 -0.472538  1.367247 -1.474690  0.856007
2022-01-19 -0.318949  1.633104  0.466065  0.007403
2022-01-06 -0.886637  1.721756 -1.619768 -0.859568
2022-01-04  1.030147  1.920167 -2.802305  0.130446
2022-01-16 -1.282333  1.951687  2.070981  0.602750

In [39]:
df["D"]

2022-01-01    0.818139
2022-01-02    0.856007
2022-01-03   -0.461520
2022-01-04    0.130446
2022-01-05   -0.958296
2022-01-06   -0.859568
2022-01-07    1.226812
2022-01-08    1.164567
2022-01-09   -0.438396
2022-01-10   -1.117792
2022-01-11    1.077184
2022-01-12   -0.735642
2022-01-13    0.758119
2022-01-14    0.604134
2022-01-15    0.699844
2022-01-16    0.602750
2022-01-17    1.938185
2022-01-18    0.167910
2022-01-19    0.007403
2022-01-20    1.247803
Freq: D, Name: D, dtype: float64

In [40]:
df[0:3]

                   A         B         C         D
2022-01-01  0.706401 -0.051389  2.305397  0.818139
2022-01-02 -0.472538  1.367247 -1.474690  0.856007
2022-01-03  0.446534 -1.071139  0.831070 -0.461520

In [41]:
df.loc[date[2]]

A    0.446534
B   -1.071139
C    0.831070
D   -0.461520
Name: 2022-01-03 00:00:00, dtype: float64

In [42]:
df.loc[:,["A","B"]]

                   A         B
2022-01-01  0.706401 -0.051389
2022-01-02 -0.472538  1.367247
2022-01-03  0.446534 -1.071139
2022-01-04  1.030147  1.920167
2022-01-05 -0.562592  0.428390
2022-01-06 -0.886637  1.721756
2022-01-07 -0.973516 -1.071687
2022-01-08  0.605034 -0.424292
2022-01-09  1.452466 -0.293166
2022-01-10 -1.211276 -0.789006
2022-01-11  2.144643  0.114326
2022-01-12 -0.080035 -0.259302
2022-01-13 -0.872568  0.815773
2022-01-14  0.501904 -1.869593
2022-01-15 -0.109506 -0.187458
2022-01-16 -1.282333  1.951687
2022-01-17 -0.216253  0.236947
2022-01-18  0.997111  0.491100
2022-01-19 -0.318949  1.633104
2022-01-20 -1.059213  0.077882

In [43]:
df.loc["2022-01-18":,["A","B"]]

                   A         B
2022-01-18  0.997111  0.491100
2022-01-19 -0.318949  1.633104
2022-01-20 -1.059213  0.077882

In [44]:
df.loc["2022-01-10":"2022-01-18",["A","B"]]

                   A         B
2022-01-10 -1.211276 -0.789006
2022-01-11  2.144643  0.114326
2022-01-12 -0.080035 -0.259302
2022-01-13 -0.872568  0.815773
2022-01-14  0.501904 -1.869593
2022-01-15 -0.109506 -0.187458
2022-01-16 -1.282333  1.951687
2022-01-17 -0.216253  0.236947
2022-01-18  0.997111  0.491100

In [47]:
df.loc["2022-01-18",["A","B"]]

A    0.997111
B    0.491100
Name: 2022-01-18 00:00:00, dtype: float64

In [49]:
df.at[date[0],"A"]

0.7064013392544856

In [52]:
df.iloc[3]

A    1.030147
B    1.920167
C   -2.802305
D    0.130446
Name: 2022-01-04 00:00:00, dtype: float64

In [53]:
df[df["A"]>1.2]

                   A         B         C         D
2022-01-09  1.452466 -0.293166  1.166015 -0.438396
2022-01-11  2.144643  0.114326 -2.216080  1.077184

In [54]:
df[df>0]

                   A         B         C         D
2022-01-01  0.706401       NaN  2.305397  0.818139
2022-01-02       NaN  1.367247       NaN  0.856007
2022-01-03  0.446534       NaN  0.831070       NaN
2022-01-04  1.030147  1.920167       NaN  0.130446
2022-01-05       NaN  0.428390  0.464064       NaN
2022-01-06       NaN  1.721756       NaN       NaN
2022-01-07       NaN       NaN  1.245239  1.226812
2022-01-08  0.605034       NaN       NaN  1.164567
2022-01-09  1.452466       NaN  1.166015       NaN
2022-01-10       NaN       NaN  0.355753       NaN
2022-01-11  2.144643  0.114326       NaN  1.077184
2022-01-12       NaN       NaN       NaN       NaN
2022-01-13       NaN  0.815773  1.555925  0.758119
2022-01-14  0.501904       NaN  0.827832  0.604134
2022-01-15       NaN       NaN       NaN  0.699844
2022-01-16       NaN  1.951687  2.070981  0.602750
2022-01-17       NaN  0.236947  2.125048  1.938185
2022-01-18  0.997111  0.491100  0.672956  0.167910
2022-01-19       NaN  1.633104  0.466065  0.007403
2022-01-20       NaN  0.077882  2.128414  1.247803

In [55]:
df3 = df.copy()

In [57]:
df3.head()

                   A         B         C         D
2022-01-01  0.706401 -0.051389  2.305397  0.818139
2022-01-02 -0.472538  1.367247 -1.474690  0.856007
2022-01-03  0.446534 -1.071139  0.831070 -0.461520
2022-01-04  1.030147  1.920167 -2.802305  0.130446
2022-01-05 -0.562592  0.428390  0.464064 -0.958296

In [58]:
df3["E"]  = ["one","one","two","three","four","three",
"one","one","two","three","four","three",
"one","one","two","three","four","three","one","one"]
df3

                   A         B         C         D      E
2022-01-01  0.706401 -0.051389  2.305397  0.818139    one
2022-01-02 -0.472538  1.367247 -1.474690  0.856007    one
2022-01-03  0.446534 -1.071139  0.831070 -0.461520    two
2022-01-04  1.030147  1.920167 -2.802305  0.130446  three
2022-01-05 -0.562592  0.428390  0.464064 -0.958296   four
2022-01-06 -0.886637  1.721756 -1.619768 -0.859568  three
2022-01-07 -0.973516 -1.071687  1.245239  1.226812    one
2022-01-08  0.605034 -0.424292 -0.790067  1.164567    one
2022-01-09  1.452466 -0.293166  1.166015 -0.438396    two
2022-01-10 -1.211276 -0.789006  0.355753 -1.117792  three
2022-01-11  2.144643  0.114326 -2.216080  1.077184   four
2022-01-12 -0.080035 -0.259302 -0.615058 -0.735642  three
2022-01-13 -0.872568  0.815773  1.555925  0.758119    one
2022-01-14  0.501904 -1.869593  0.827832  0.604134    one
2022-01-15 -0.109506 -0.187458 -0.983358  0.699844    two
2022-01-16 -1.282333  1.951687  2.070981  0.602750  three
2022-01-17 -0.216253  0.236947  2.125048  1.938185   four
2022-01-18  0.997111  0.491100  0.672956  0.167910  three
2022-01-19 -0.318949  1.633104  0.466065  0.007403    one
2022-01-20 -1.059213  0.077882  2.128414  1.247803    one